project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="imag1.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>

        <Button Name="start" Click="Starting" FontSize="24" FontFamily="Franklin Gothic Medium Cond" Content="Начать путешествие" Padding="5" Margin="272,144,265.6,76" MinWidth="250" MaxWidth="250" MaxHeight="100" MinHeight="100" >

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#6ca743" Offset="0.445"/>
                    <GradientStop Color="#FF68A03D" Offset="0.53"/>
                    <GradientStop Color="#52802f" Offset="0.65"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="TULA" FontFamily="Franklin Gothic Medium Cond" Foreground="White" HorizontalContentAlignment="Center" Margin="241,45,240.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.932" Height="140" FontSize="100">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.57"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Click="Authors" Margin="366,344,355.6,10" Content="Авторы" RenderTransformOrigin="0.446,0.229"/>
    </Grid>
</Window>
